; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
; 15 min timeout on keepalives to keep net usage low
build_flags = -Iinclude -DMQTT_KEEPALIVE=900 -DBUCKETNAME=joyfirmware
lib_deps =
  PubSubClient
  Bounce2
  JPEGDecoder
  Adafruit ILI9341@1.2.0
  AutoConnect
  ArduinoJson@5.13.4
  Adafruit-GFX-Library=https://github.com/geeksville/Adafruit-GFX-Library.git
  Adafruit_SSD1306=https://github.com/geeksville/Adafruit_SSD1306.git
  GxEPD=https://github.com/geeksville/GxEPD.git 
  ESP32-AutoUpdate=https://github.com/geeksville/ESP32-AutoUpdate.git
